<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="/spring/resources/assets/css/main.css">
       <!-- Jquery Plugins, main Jquery -->
<link rel="stylesheet" href="/spring/resources/assets/css/TermsofUse.css" />
 <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>    
      <script>
        $(document).ready(function(){
            //서비스 이용약관 누를 시 페이지 리로드
            $(".ServiceTermsofUse").click(function(){
            location.reload();
           });

           $(".giftcardPrecautions").hide();
           //상품권 이용약관 클릭시 css변경및 숨김및 보임 처리
           $(".giftcardTermsofUse").click(function(){
                $(".ServicePrecautions").hide();
                $(".giftcardPrecautions").show();
                $(".ServiceTermsofUse").css({'background':'lightgray' ,'color':'black'});
            $(".giftcardTermsofUse").css({'background':'black','color':'white'});
           });

        });
    </script>
</head>
<body>
    <!-- Preloader Start -->
	<%@ include file="../common/header.jsp"%>

   
  
   

     <!-- 이용약관 시작-->
    <div class="TermsofUseDiv">
        <button class="ServiceTermsofUse">서비스 이용약관</button>
        <button class="giftcardTermsofUse">상품권 이용약관</button>
    </div>
    <div class="ServicePrecautions">
        <p>
            <b>제1조(목적)</b><br>
이 약관은 아뜨랑스 회사(전자상거래 사업자)가 운영하는 아뜨랑스 사이버 몰(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리,의무 및 책임사항을 규정함을 목적으로 합니다.
※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」
<br><br>
<b>제2조(정의)</b><br>
① "몰" 이란 아뜨랑스 회사가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
② "이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
③ "회원"이라 함은 "몰"에 개인정보를 제공하여 회원등록을 한 자로서, "몰"의 정보를 지속적으로 제공받으며, "몰"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
④ "비회원"이라 함은 회원에 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다.
<br><br>
<b>제3조(약관등의 명시와 설명 및 개정)</b><br>
① "몰"은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호,모사전송번호,전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 "몰"의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
② "몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회,배송책임,환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
③ "몰"은 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
④ "몰"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰"은 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
⑤ "몰"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 "몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
<br><br>
<b>제4조(서비스의 제공 및 변경)</b><br>
① "몰"은 다음과 같은 업무를 수행합니다.
 1. 재화 등에 대한 정보 제공 및 구매계약의 체결
 2. 구매계약이 체결된 재화 등의 배송
 3. 기타 "몰"이 정하는 업무
② "몰"은 재화 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 등의 내용 및 제공일자를 명시하여 현재의 재화 등의 내용을 게시한 곳에 즉시 공지합니다.
③ "몰"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
④ 전항의 경우 "몰"은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "몰"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
<br><br>
<b>제5조(서비스의 중단)</b><br>
① "몰"은 컴퓨터 등 정보통신설비의 보수점검,교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
② "몰"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "몰"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "몰"은 제8조에 정한 방법으로 이용자에게 통지하고 당초 "몰"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "몰"이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 "몰"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
<br><br>
<b>제6조(회원가입)</b><br>
① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
② "몰"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
 1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 "몰"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
 3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우
③ 회원가입계약의 성립시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.
④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "몰"에 대하여 그 변경사항을 알려야 합니다.
<br><br>
<b>제7조(회원탈퇴 및 자격 상실 등)</b><br>
① 회원은 "몰"에 언제든지 탈퇴를 요청할 수 있으며 "몰"은 즉시 회원탈퇴를 처리합니다. 단, 회원탈퇴 시 적립금 등 회원으로서의 모든 혜택은 소멸됩니다.
② 회원이 다음 각 호의 사유에 해당하는 경우, "몰"은 회원자격을 제한 및 정지(1년간 회원자격 중지)시킬 수 있습니다.
 1. 가입 신청 시에 허위 내용 등록하거나 타인의 정보를 도용한 경우
 2. "몰"을 이용하여 구입한 재화 등의 대금, 기타 "몰" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
 3. 다른 사람의 "몰"이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
 4. 법률 위반과 "몰"의 이용약관등 금지사항을 어긴 경우
 5. "몰"의 건전한 경영과 서비스 운영을 방해하는 경우
 6. "몰"에 대한 근거 없는 허위의 사실을 유포하여 "몰"의 명예를 실추시키는 경우
 7. 구입한 상품, 서비스에 하자가 없음에도 일부 사용 후 부당한 반품을 요청하거나 상습적인 취소, 반품으로 "몰"의 업무를 방해하는 경우
 8. 상품평(Q&A, 게시글 포함)의 불량글 신고로 인해 임의삭제 및 게시중단 조치를 3회 이상 반복하여 받은 경우
 9. "몰"의 직원에게 폭언, 협박, 성희롱으로 업무 운영을 방해하는 경우
 10. 소비자원이 고시한 소비자분쟁해결기준을 초과하는 과도한 보상을 상습적으로 요청하는 경우
 11. 재판매 목적으로 재화 등을 중복 구매 하는 등 거래질서를 방해하는 경우
 12. 반품 상품의 반품비를 지급하지 않으려는 목적으로 고의적 제품손상후 반품하시는 악성 구매고객
 13. 회원이 위법, 불법 혹은 부정한 목적으로 본 서비스를 사용하였다고,"몰"이 객관적 자료에 의거 합리적으로 판단했을 경우
③ "몰"이 회원 자격을 제한 및 정지(1년간 회원자격 중지)시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "몰"의 회원자격을 상실시킬 수 있습니다.
④ "몰"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
<br><br>
<b>제8조(회원에 대한 통지)</b><br>
① "몰"이 회원에 대한 통지를 하는 경우, 회원이 "몰"과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
② "몰"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "몰" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
<br><br>
<b>제9조(구매신청)</b><br>
"몰"이용자는 "몰"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "몰"은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.
① 재화 등의 검색 및 선택
② 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
③ 약관내용, 청약철회권이 제한되는 서비스, 배송료,설치비 등의 비용부담과 관련한 내용에 대한 확인
④ 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)
⑤ 재화 등의 구매신청 및 이에 관한 확인 또는 "몰"의 확인에 대한 동의
⑥ 결제방법의 선택
<br><br>
<b>제10조(계약의 성립)</b><br>
① "몰"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
 1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
 2. 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
 3. 기타 구매신청에 승낙하는 것이 "몰" 기술상 현저히 지장이 있다고 판단하는 경우
② "몰"의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
③ "몰"의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소등에 관한 정보등을 포함하여야 합니다.
<br><br>
<b>제11조(지급방법)</b><br>
"몰"에서 구매한 재화 등에 대한 대금지급방법은 다음 각호의 방법중 가용한 방법으로 할 수 있습니다. 단, "몰"은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
① 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체
② 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
③ 온라인무통장입금
④ 전자화폐에 의한 결제
⑤ 수령시 대금지급
⑥ 마일리지 등 "몰"이 지급한 포인트에 의한 결제
⑦ "몰"과 계약을 맺었거나 "몰"이 인정한 상품권에 의한 결제
⑧ 기타 전자적 지급 방법에 의한 대금 지급 등
<br><br>
<b>제12조(수신확인통지 구매신청 변경 및 취소)</b><br>
① "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
② 수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "몰"은 배송전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.
<br><br>
<b>제13조(재화 등의 공급)</b><br>
① "몰"은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, "몰"이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다. 이때 "몰"은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
② "몰"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "몰"이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 "몰"이 고의,과실이 없음을 입증한 경우에는 그러하지 아니합니다.
<br><br>
<b>제14조(환급)</b><br>
"몰"은 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
<br><br>
<b>제15조(청약철회 등)</b><br>
① "몰"과 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.
② 이용자는 재화 등을 배송받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
 1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)
 2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
 3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
 4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
③ 제2항제2호 내지 제4호의 경우에 "몰"이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회등이 제한되지 않습니다.
④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
<br><br>
<b>제16조(청약철회 등의 효과)</b><br>
① "몰"은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 "몰"이 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
② "몰"은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
③ 청약철회등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "몰"은 이용자에게 청약철회등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회등을 하는 경우 재화 등의 반환에 필요한 비용은 "몰"이 부담합니다.
④ 이용자가 재화 등을 제공받을때 발송비를 부담한 경우에 "몰"은 청약철회시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.
<br><br>
<b>제17조(개인정보보호)</b><br>
① "몰"은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
 1. 성명
 2. 주소
 3. 전화번호
 4. ID(회원의 경우)
 5. 비밀번호(회원의 경우)
 6. 전자우편주소(또는 이동전화번호)
② "몰"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "몰"이 집니다. 다만, 다음의 경우에는 예외로 합니다.
 1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
 2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
 3. 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우
 4. 도용방지를 위하여 본인확인에 필요한 경우
 5. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
④ "몰"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
⑤ 이용자는 언제든지 "몰"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "몰"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "몰"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
⑥ "몰"은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
⑦ "몰" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
<br><br>
<b>제18조("몰"의 의무)</b><br>
① "몰"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화,용역을 제공하는데 최선을 다하여야 합니다.
② "몰"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
③ "몰"이 상품이나 용역에 대하여 「표시,광고의공정화에관한법률」 제3조 소정의 부당한 표시,광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
④ "몰"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
<br><br>
<b>제19조(회원의 ID 및 비밀번호에 대한 의무)</b><br>
① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "몰"에 통보하고 "몰"의 안내가 있는 경우에는 그에 따라야 합니다.
<br><br>
<b>제20조(이용자의 의무)이용자는 다음 행위를 하여서는 안됩니다.)</b><br>
① 신청 또는 변경시 허위 내용의 등록
② 타인의 정보 도용
③ "몰"에 게시된 정보의 변경
④ "몰"이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
⑤ "몰" 기타 제3자의 저작권 등 지적재산권에 대한 침해
⑥ "몰" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
⑦ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위
<br><br>
<b>제21조(연결"몰"과 피연결"몰" 간의 관계)</b><br>
① 상위 "몰"과 하위 "몰"이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "몰"(웹 사이트)이라고 하고 후자를 피연결 "몰"(웹사이트)이라고 합니다.
② 연결"몰"은 피연결"몰"이 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결"몰"의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.
<br><br>
<b>제22조(저작권의 귀속 및 이용제한)</b><br>
① "몰"이 작성한 저작물에 대한 저작권 기타 지적재산권은 "몰"에 귀속합니다.
② 이용자는 "몰"을 이용함으로써 얻은 정보 중 "몰"에게 지적재산권이 귀속된 정보를 "몰"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
③ "몰"은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.
<br><br>
<b>제23조(분쟁해결)</b><br>
① "몰"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치,운영합니다.
② "몰"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
③ "몰"과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
<br><br>
<b>제24조(재판권 및 준거법)</b><br>
① "몰"과 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
② "몰"과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
<br><br>
<b>제25조 (적립금 제도)</b><br>
① 쇼핑몰은 특정 재화 등을 구입하거나 특정 결재수단으로 구입하는 회원에게 다음 각 호의 운영정책에 따라 적립금을 부여할 수 있습니다.
 1. 이용자는 재화 등 구매 및 배송 후 쇼핑몰 사이트 내의 적립금 확인 절차를 통하여 재화 등 구매 시 약정된 적립금을 부여 받을 수 있습니다.
 2. 이용자의 적립금 확인 절차 진행 시 쇼핑몰은 배송 관련 설문지 등의 작성을 이용자에게 요청할 수 있습니다.
② 쇼핑몰은 적립금 부여를 안내한 재화 등의 판매가에 대하여 특정한 비율만큼 적립금을 부여합니다.
③ 쇼핑몰의 운영정책에 따라 재화 등별 주문증가에 따른 추가적립금 부여가 불가능할 수 있고, 적립금 사용 가능 시점 및 적립금의 분할 사용 가능 여부가 다를 수 있습니다.
④ 적립금은 쇼핑몰의 서비스 제도로서 재화 등 구매 시 현금가액과 동일하게 사용할 수 있으나 현금으로만 구매할 수 있도록 쇼핑몰이 정하여 놓은 재화 등의 구매 시에는 사용할 수 없으며, 사용 후 현금으로는 환불되지 않습니다.
⑤ 이용자가 구매한 상품에 대하여 "이용자"의 잘못으로 취소 및 반품 상황이  발생하였을 경우, 이미 적립된 적립금을 사용한 때에는 개인의 기적립 적립금에서 사용분 만큼 차감됩니다. 이미 적립된 적립금 잔여분이 없을 경우에는 사용분 금액에 대하여 별도 대금을 지급하여야 합니다.
⑥ 적립금 사용 가능 조건 및 소멸에 대한 내용이 별도로 공지된 경우(그 기간을 사용기한으로 정함) 또한 적립금의 유효기간은 적립금 지급 시점을 기준으로 12개월 이며, 유효기간 내에 사용되지 않은 적립금은 기간 만료 시 매년 8월 1일 자정 자동 소멸됩니다
<br><br>
<b>제26조 (휴면계정 삭제)</b><br>
① 쇼핑몰은"정보통시망 이용촉진 및 정보보호 등에 관한 법률 제29조(개인정보의 파기) 2항 및 동법 시행령 제 16조"에 의거하여 1년이상 로그인하지 않거나,서비스를 이용하지 않으신 고객님의 개인 정보를 파기하거나 별도분리해야 함에 따라 휴면계정을 자동삭제 할 수 있습니다.
 1. 이용자는 휴면계정 삭제 공지 안내에따라 휴면계정을 워하지 않을경우 쇼핑몰에 로그인을 하거나, 서비스를 이용하시면 됩니다.
 2. 휴면계정 삭제시 적립금 역시 자동 삭제됩니다.
② 휴면계정은 1년이내 로그인 접속 또는 서비스 이용을 하지않은 계정을 의미하며 미용시 매년 8월 1일 자정 자동 휴면계정 처리 되어 삭제됩니다.
<br><br>
<b>제27조 (카카오톡 알림톡, 상담톡 서비스 시행에 관한 이용약관)</b><br>
① 카카오톡 알림톡 시행에 관한 내용
 1."몰"은 회원가입, 주문안내, 배송안내 등 비광고성 정보를 카카오톡 알림톡으로 알려드리며, 만약 알림톡 수신이 불가능하거나 수신 차단하신 경우에는 일반 문자메시지로 보내드립니다. 카카오톡 알림톡을 통해 안내되는 정보를 와이파이가 아닌 이동통신망으로 이용할 경우, 알림톡 수신 중 데이터 요금이 발생할 수 있습니다. 카카오톡을 통해 발송되는 알림톡 수신을 원치 않으실 경우 반드시 알림톡을 차단하여 주시기 바랍니다.
② 카카오톡 상담톡 시행에 관한 내용
 1."몰"은 상담업무를 카카오톡 상담톡으로 진행하며, 만약 카카오톡을 통해 안내되는 상담 내용을 Wi-Fi 나 PC가 아닌 이동통신망으로 이용할 경우, 데이터 요금이 발생할 수 있습니다. 카카오톡을 통해 상담을 원치 않으실 경우 고객센터, 게시판 문의를 이용해 주시기 바랍니다.
 <br><br>
<b>제28조 (카카오톡 알림톡, 상담톡 서비스 시행에 관한 개인정보처리방침)</b><br>
①개인정보의 위탁 처리
 1."몰"은 서비스 향상을 위해 관계법령에 따라 회원의 동의를 얻거나 관련 사항을 공개 또는 고지 후 회원의 개인정보를 외부에 위탁하여 처리하고 있습니다. "몰"의 개인정보처리 수탁자와 그 업무의 내용은 다음과 같습니다.
 - 수탁자 : (주)루나소프트
 - 개인정보제공처 : 주식회사 카카오
 - 위탁 업무 내용 : 카카오톡 알림톡(정보성 메시지) 발송 업무 및 톡 기반 상담 서비스 제공
 - 수집항목 : 휴대폰번호, 주문정보, 배송정보
 - 보유기간 : 회원 탈퇴 시 혹은 법정 보유기간
 <br><br>
<b>제29조 (할인쿠폰)</b><br>
①할인쿠폰은 아뜨랑스가 무상으로 발행하는 쿠폰으로 발행대상, 발행경로, 사용대상 등에 따라 구분될 수 있으며, 할인쿠폰의 세부구분, 할인금액(할인율), 사용방법, 사용기한 및 제한에 대한 사항은 할인쿠폰 또는 서비스 화면에 표시됩니다. 할인쿠폰의 종류 및 내용과 발급 여부는 아뜨랑스의 서비스 정책에 따라 변경될 수 있습니다.
②할인쿠폰은 현금으로 출금될 수 없으며, 할인쿠폰에 표시된 유효기간이 만료되거나 회원자격이 상실되면 소멸합니다.
③할인쿠폰은 아뜨랑스에서 별도로 명시한 경우를 제외하고는 타인에게 양도할 수 없으며, 부정한 목적이나 용도로 사용할 수 없습니다. 이를 위반한 경우 아뜨랑스는 할인쿠폰을 소멸시키거나 회원자격을 제한 또는 상실시킬 수 있습니다.
④회원이 부정한 방법으로  적립금 또는 할인쿠폰을 획득한 사실이 확인될 경우, 회원의 적립금 또는 할인쿠폰을 회수하고, 회원자격 상실(아이디 삭제) 및 민?형사 상의 법적 조치 등을 취할 수 있습니다.
<br><br>
<b>제30조 (마케팅 정보 수신 동의)</b><br>
아뜨랑스 개인정보보호법 및 정보통신망이용촉진및정보보호등에관한법률 등 관계법령에 따라 광고성정보를 전송하기 위해 수신자의 사전 수신동의를 받고 있으며, 광고성정보 수신자 의 수신동의여부를 정기적으로 확인합니다.
<br><br>
- 전송방법
 고객님의 모바일 App Push, 핸드폰 문자메시지(SMS), Email,카카오톡(알림톡,브랜드톡), 네이버 스마트알림,프레시솔루션등을 통해 전달될 수 있습니다.

- 전송내용
 발송되는 마케팅 정보는 수신자에게 아뜨랑스과 관련하여 제공하는 혜택(포인트, 쿠폰 등) 정보, 각종 이벤트 정보 등 광고성 정보로 관련 법의 규정을 준수하여 발송됩니다. 단, 광고성 정보 이외 의무적으로 안내되어야 하는 정보성 내용은 수신동의 여부와 무관하게 제공됩니다.

- 철회안내
 고객님은 수신 동의 이후에라도 의사에 따라 동의를 철회할 수 있으며, 수신을 동의하지 않아도 회사가 제공하는 기본적인 서비스를 이용할 수 있으나, 당사의 마케팅 정보를 수신하지 못할 수 있습니다.

- 수신동의 변경
 아뜨랑스 홈페이지(www.attrangs.co.kr) 또는 아뜨랑스 고객센터(02-1644-3225)을 통해 수신동의를 변경(동의/철회)할 수 있습니다.

- 개인정보 이용 상세내용
 이용하는 개인정보 - 보유 이용 목적
 휴대전화번호,이메일주소,카카오톡,네이버 스마트알림,프레시솔루션 - 혜택 정보,각종 이벤트 정보 등 광고성 정보 제공
 <br><br>

<b>제31조 (해외통관 및 관세 관련 안내)</b><br>

1) 해외로 물품 등을 보낼 경우, 상대국에서 관세 등이 발생할 수 있습니다. 
통상 개인적으로 사용하는 것을 목적으로 하여 상품을 구입하는 경우는 관세가 발생하지 않습니다만, 일본 세관의 판단 기준(동일 상품을 대량으로 구입하는 경우 등)에 따라서는 개인 사용 목적임을 증명하는 서류를 요구하는 경우가 있습니다. 이 경우 당사에서는 대응이 어려우므로 미리 양해해 주시기 바랍니다.

발생한 관세등은 아래와 같이 부담 부탁드립니다.
사가와급배송, 국제EMS, 기타(DHL 등): 고객부담
<br>
2) 물품 조사는 랜덤으로 진행됩니다. 관세 발생시 고객님께서 부담하시니 이 점 양해바랍니다.

[고객님의 사정에 따라 주문 상품이 당사로 반송된 경우 관련 안내]
주소 오기재, 수취인 불명, 부재중으로 인한 반송 등과 같은 고객의 사정에 의해 주문 상품이 반송된 경우 아래와 같이 처리됩니다.
<br><br>
-취소를 원하시는 경우 : 반송된 상품 수령 후 초기 배송료+반송료, 관세를 제외한 금액을 환불해 드립니다.
※주문 상품에 따라 한국으로 반송하지 않고 폐기할 수 있습니다.
이 경우 환불이 불가능합니다. 미리 양해 부탁드립니다.
<br><br>
- 재배송을 원하시는 경우 : 죄송하지만, 고객님 사정에 따른 반송 시 재배송 서비스는 진행하지 않습니다. 상품은 다시 구매해 주시길 부탁드립니다.
<br><br>
<b>부 칙(시행일)<br>
이 약관은 2020 년 10월 26일부터 시행합니다.</b>
        </p>
    </div>
<div class="giftcardPrecautions">
        <p>
            <b>오ㅇ!마켓 상품권 이용약관</b>
<br><br>
<b>제1조 (목적)</b><br><br>
이 약관은 오ㅇ!마켓(이하 ‘발행자’라 함)가 발행한 상품권을 그 소지자(이하 ‘고객’이라 함)가 사용함에 있어 고객과 발행자 및 발행자와 가맹계약을 맺은 자(이하 ‘사용처’라 함)간에 준수할 사항을 규정한다.
<br><br>
<b>제2조(적용의 범위)</b><br><br>
이 약관의 적용을 받는 상품권은 다음과 같다.
1.종이상품권 : 상품권의 권면에 기재된 금액에 상응하는 물품 또는 용역(이하 물품 등이라 함)을 제공받을 수 있는 금액 상품권으로서 실물로 된 상품권으로 아뜨랑스상품권이라 명한다.
<br><br>
2.모바일상품권(전용모바일상품권) : 상품권의 권면에 기재된 금액에 상응하는 물품 또는 용역(이하 물품 등 이라 함)을 제 공받을 수 있는 금액상품권으로서 무선 통화기기(휴대폰, 스마트폰, 태블릿PC 등)를 통해 카카오 알림톡 또는 무선멀티미디어메세지(MMS) 형태로 발송되는 상품권을 말하며 아뜨랑스 모바일상품권이라 명한다.
<br><br>
<b>제3조(발행)</b><br><br>
1. 발행자는 상품권 발행 시 상품권과 관련된 주요 정보 사항을 표시하여야 하며, 표시사항은 아래와 같다.
① 발행자: SN패션그룹(주)
② 구매가격 (할인된 경우 할인율 및 할인금액): 상품권 참조
③ 유효기간 (유효기간이 설정된 경우에 한함): 제 6조 참조
④ 사용조건 (사용가능 금액, 제공 물품 등): 상품권 참조
⑤ 사용가능 가맹점: 상품권 참조
⑥ 환불 조건 및 방법: 제7조 참조
⑦ 이 상품권은 별도의 지급보증 및 피해보상보험계약 없이 발행자의 신용으로 발행되었습니다.
⑧ 소비자피해발생 시 연락할 관련 전화번호:1644-3225
2. 상품권 발행 시 소요되는 제반 비용(문자메시지 발송, 카드의 발급 비용 등)은 발행자가 부담한다.
<br><br>
<b>제4조(상품권의 사용)</b><br><br>
1. 오ㅇ!마켓 상품권
① 상품권은 발행자와 가맹 제휴 계약이 체결된 온라인 사용처에서만 사용할 수 있다.
② 고객이 상품권면 금액 또는 수량의 범위 내에서 물품 등의 제공을 요구하는 경우 발행자 또는 사용처는 즉시 해당 물품 등을 제공한다.
③ 고객은 발행자 또는 사용처의 매장에서 판매하는 물품 등에 대하여 가격할인기간을 포함하여 언제든지 상품권을 사용할 수 있다(다만, 미리 상품권 및 상품권 사용안내서에 기재한 특정 매장 또는 물품 등에 대하여 상품권의 사용을 제한할 수 있다)
④ 상품권은 상품권 전면에 있는 스크래치의 개봉 여하에 따라서 온라인 또는 오프라인 매장에서 사용할 수 있다. 스크래치가 개봉되어 안에 기재된 PIN번호가 노출된 상품권은 온라인에서 사용한 것으로 간주되어 오프라인 사용처에서는 사용이 불가하다.
⑤ 상품권의 아뜨랑스 온라인 사용처 사용시에는 반드시 적립금로 전환하여 사용해야 한다.
(적립금란 발행자 회사 홈페이지의 입점몰 또는 발행자가 발행하는 상품권의 온라인 사용처의  전자상거래  이용 시 현금과 등가로 결제에 사용할 수 있는 결제수단을 말한다)

<br><br>
2. 오ㅇ!마켓 모바일상품권(전용모바일상품권)
① 오ㅇ!마켓 모바일상품권은 발행자와 가맹 제휴 계약이 체결된 온라인 사용처에서 적립금으로 전환하여 사용하거나 가맹 계약이 체결된 오프라인 사용처에서 사용할 수 있다.
② PIN번호(또는 바코드번호)와 발행일자(또는 인증번호)가 소지자의 관리 소홀로 외부에 노출되거나 이미 사용된 경우, PIN번호(또는 바코드번호)와 발행일자(또는 인증번호가 발행자에서 확인이 안될 경우, 해피머니 모바일상품권이 부정한 방법으로 발행 또는 전송된 경우에는 발행자 또는 사용처는 해피머니 모바일상품권의 재발급 및 사용을 거부할 수 있다.
③ 발행자의 고의나 과실에 기인하지 않는 네트워크상의 해킹 등으로 인하여 입은 피해(도난 등)에 대하여 발행자는 책임을 지지 않는다.
<br><br>
<b>제5조(상품권의 훼손 및 도난, 분실)</b> <br><br>
1. 상품권의 훼손이라 함은 관리번호, 권면금액, 발행자 등 상품권 실체는 확인 가능하지만 유관상 파손 정도가 심각하여 사용처에서 사용하기가 어려운 경우를 말한다.
2. 훼손된 상품권은 본 이용약관 8조(상품권의 교환)에 따라서 발행자가 교환하도록 하며, 교환 시 발생하는 제반 비용은 고객이 부담한다..
3. 상품권이 훼손되어 권면금액 및 발행번호 등을 확인할 수 없거나, 발행자의 상품권임을 확인할 수 없는 경우, 상품권이 위조, 변조 또는 기타 부정한 방법으로 발행된 경우, 상품권을 위법·불법, 또는 기타 부정한 방법으로 취득한 경우에는 발행자 또는 사용처는 상품권의 재발행 및 사용을 거부할 수 있다..
4. 상품권의 훼손, 도난, 분실 등에 대하여 발행자는 책임을 지지 아니하며, 이러한 상품권은 재발행하지 않는다.
<br><br>
<b>제6조(유효기간)</b> <br><br>
1. 아뜨랑스상품권, 아뜨랑스 모바일상품권(전용 모바일상품권)은 상사채권 소멸시효(발행일로부터 5년) 이내에만 사용할 수 있다. 단, 아뜨랑스 모바일상품권(전용 모바일상품권)은 발행일과 구입일이 다를 수 있으므로 ‘구입일’로부터 1년을 사용유효기간으로 하며 3개월 단위로 사용유효기간을 연장할 수 있다. (연장은 고객센터로 요청하거나 아뜨랑스 홈페이지에서 가능하며, 자세한 방법은 홈페이지에 공지한다.)
2. 발행자가 진행하는 이벤트와 다른 업체와 제휴하여 발행한 특정 상품권에 대해서는 상품권면(또는 사용안내 내역)에 기재하는 것으로 상품권의 유효기간을 제한할 수 있다.
3. 아뜨랑스 모바일상품권(전용 모바일상품권)은 유효기간이 도래하기 7일전 통지를 포함하여 3회 이상 고객에게 유효기간의 도래, 유효기간 연장 가능여부와 방법 등을 이메일 또는 문자메시지 등의 방법으로 통지한다.
<br><br>
<b>제7조(상품권의 환불)</b><br><br>
1. 상품권은 현금으로 반환하지 않는다. 단, 상사채권 소멸시효 이내이며 발행자의 귀책사유가 분명하다고 인정되는 경우에 한해 전액 반환한다.
2. 상사채권 소멸시효가 경과한 상품권은 사용이 불가하며 전액 반환 또는 잔액 환불이 되지 않는다.
3. 아뜨랑스상품권은 유효기간 경과 전 사용처에서 1회당 상품권면 금액(여러 장을 동시에 사용하는 경우에는 총 금액)의 1만원을 초과 사용시에는 100분의 60 이상을, 1 만원 이하 사용시에는 100분의 80 이상의 물품 등을 제공받고 고객이 잔액의 반환을 요구하는 경우 발행자 또는 온라인 사용처는 잔액을 현금으로 반환한다(단, 사용 안내서나 상품권 뒷면에 표기된 일부 사용처에서는 별도의 잔액 환불규정을 따를 수 있다)
4. 아뜨랑스 모바일상품권(전용 모바일상품권)은 상사채권 소멸시효 이내이고 유효기간이 경과 하지 않은 경우 1만원 이하는 권면금액의 80%, 1만원 초과는 권면금액의 60% 이상 사용시 잔액(구매액을 기준으로 사용비율에 따라 계산하여 남은 비율의 금액) 환불이 가능하며, 소멸시효 이내이고 유효기간이 경과 한 경우에는 판매금액을 기준으로 잔액의 90%를 현금으로 반환한다.
<br><br>
<b>제8조(상품권의 주문취소 및 반품)</b><br><br>
1. 상품권의 배송이 시작되기 전에 고객이 주문취소를 요청할 경우, 해당 주문을 취소하고 결제 방법에 따라 필요한 조치(카드 취소, 환불 등)를 취한다.
2. 상품권의 배송이 시작된 뒤에 고객이 주문취소 및 반품을 요청할 경우, 배송이 완료된 날로부터 14일 이내에 정상적인 상태의 상품권을 발행자에게 반송시켜야 한다.
(배송 완료는 발행자가 상품권 배송을 의뢰한 업체의 배송현황 조회내역에서 고객 또는 고객의 관계인에게 전달이 완료된 시점을 기준으로 한다)
3. 2항에 따라 반품할 경우 고객은 반송 운송비를 부담하며, 발행자가 최초 운송비(3,000원)를 부담한 경우에는 이 금액을 상품권 반송시 동봉하여야 한다(그렇지 않은 경우엔 반품 처리에 따른 주문취소 및 환불은 지연된다)
4. 아뜨랑스 모바일상품권(전용 모바일상품권)은 고객이 주문취소를 요청할 경우, 구매일로부터 7일 이내 미사용건에 대해 구매액 전부를 환불해 준다.
<br><br>
<b>제9조(상품권의 교환)</b><br><br>
1. 종이 상품권(아뜨랑스 상품권)은 아래의 조건에 모두 해당될 경우에만 동일 상품권의 동일 권종으로 교환해준다.
1) 상사채권 소멸시효 이내 (우편으로 보내는 경우 우편 소인일이 상사채권 소멸시효 이내)
2) 권면 금액을 전액 미사용
3) 상품권이 훼손되어 정상적으로 사용하기 어려운 경우
- 스크래치 훼손, 인쇄 오류, 일부 소실(세탁, 화재 등으로 소실된 경우엔 한국은행 화폐교환 기준을 참고)
- 발행자 및 상품권 전면의 관리번호를 확인할 수 있어야 함
2. 교환 시 고객은 교환 상품권 한 장당 100원의 교환수수료와 반송 우편료 3천원을 부담한다.
3. 아뜨랑스 모바일상품권(전용 모바일상품권)은 상품권 상의 물품 등의 제공이 불가능하거나 제공에 필요한 통상적인 기간보다 현저히 지체되는 경우 고객의 요구에 따라 해당 상품권과 동일한 금전적 가치의 다른 상품권으로 즉시 교환하거나 구매액을 반환한다.
<br><br>
<b>제10조(발행자의 책임)</b><br><br>
1. 상품권의 이용과 관련된 고객의 권리에 대한 최종적 책임은 발행자가 진다.
2. 데이터의 위조 또는 변조 등으로 고객에게 피해가 발생한 경우, 발행자는 고객의 피해에 대해서 손해를 배상한다. 다만, 발행자가 사용자의 관리소홀 등의 책임을 입증하거나 천재지변 등 불가항력적인 사유로 인한 것임을 입증한 경우에는 그러하지 아니한다.
<br><br>
<b>제11조(지급보증)</b><br><br>
상품권은 별도의 지급보증 및 피해보상보험계약 없이 발행자의 신용으로 발행되었습니다.
<br><br>
<b>제12조(약관의 변경 및 공지)</b><br><br>
1. 발행자는 상품권 서비스에 새로운 업무적용, 정부 및 공공기관에 의한 시정명령의 이행 및 기타 업무상 약관을 변경해야 할 중요한 사유가 있다고 판단될 경우 본 약관을 변경할 수 있다.
2. 본 약관은 회사의 홈페이지에 공지함으로써 효력이 발생된다.
3. 회사는 본 약관을 변경할 경우에는 변경된 약관의 적용일자가 도래하기 전 최소 1주일간 홈페이지에 게시한다.
<br><br>
<b>제13조(기타)</b><br><br>
본 약관에 명시되지 아니한 사항 또는 약관 해석상 분쟁이 있는 경우에는 고객과 발행자 또는 사용처의 합의에 의하여 결정하되, 합의가 이루어지지 아니한 경우에는 [약관의 규제에 관한 법률, 전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 전자금융거래 기본약관, 전기통신기본법, 전기통신사업법, 여신전문금융법] 등 관계법령 및 거래관행에 따른다.
<br><br>
<b>제14조(마케팅 정보 수신 동의)</b><br><br>
아뜨랑스 개인정보보호법 및 정보통신망이용촉진및정보보호등에관한법률 등 관계법령에 따라 광고성정보를 전송하기 위해 수신자의 사전 수신동의를 받고 있으며, 광고성정보 수신자 의 수신동의여부를 정기적으로 확인합니다.
<br><br>
- 전송방법
 고객님의 모바일 App Push, 핸드폰 문자메시지(SMS), Email,카카오톡(알림톡,브랜드톡)등을 통해 전달될 수 있습니다.
 <br><br>
- 전송내용
 발송되는 마케팅 정보는 수신자에게 아뜨랑스과 관련하여 제공하는 혜택(포인트, 쿠폰 등) 정보, 각종 이벤트 정보 등 광고성 정보로 관련 법의 규정을 준수하여 발송됩니다. 단, 광고성 정보 이외 의무적으로 안내되어야 하는 정보성 내용은 수신동의 여부와 무관하게 제공됩니다.
 <br><br>
- 철회안내
 고객님은 수신 동의 이후에라도 의사에 따라 동의를 철회할 수 있으며, 수신을 동의하지 않아도 회사가 제공하는 기본적인 서비스를 이용할 수 있으나, 당사의 마케팅 정보를 수신하지 못할 수 있습니다.
 <br><br>
- 수신동의 변경
 오ㅇ!마켓 홈페이지(www.cucumber.co.kr) 또는 오ㅇ!마켓 고객센터(02-5252-2525)을 통해 수신동의를 변경(동의/철회)할 수 있습니다.
 <br><br>
- 개인정보 이용 상세내용
 이용하는 개인정보 - 보유 이용 목적
 휴대전화번호,이메일주소,카카오톡 - 혜택 정보,각종 이벤트 정보 등 광고성 정보 제공
 <br><br>
<b>부 칙(시행일)<br>
이 약관은 2020 년 10월 26일부터 시행합니다.</b>
        </p>
    </div>    

      <!-- Gallery End-->
    <%@ include file="../common/footer.jsp"%>

  
        
    </body>
    
    </html>